<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsignarRutinas</class>
 <widget class="QWidget" name="AsignarRutinas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asignar Dietas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalTop">
     <item>
      <widget class="QTableWidget" name="tablaSolicitudes">
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>4</number>
       </property>
       <column>
        <property name="text">
         <string>ID Solicitud</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ID Socio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Objetivo</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Fecha Solicitud</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tablaDietas">
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nombre</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Descripción</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="formLayout">
     <item>
      <widget class="QLabel" name="labelNombre">
       <property name="text">
        <string>Nombre Dieta:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inputNombre"/>
     </item>
     <item>
      <widget class="QLabel" name="labelDescripcion">
       <property name="text">
        <string>Descripción:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="inputDescripcion"/>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QPushButton" name="btnCrear">
         <property name="text">
          <string>Crear Dieta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAsignar">
         <property name="text">
          <string>Asignar a Usuario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEliminar">
         <property name="text">
          <string>Eliminar Dieta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancelar">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
