<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrearRutinaMonitor</class>
 <widget class="QWidget" name="CrearRutinaMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asignar Rutina</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelUsuario">
     <property name="text">
      <string>Usuario: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_2"/>
   </item>
   <item>
    <widget class="QLabel" name="labelSolicitud">
     <property name="text">
      <string>Solicitud: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="labelDescripcion">
     <property name="text">
      <string>Descripción de la rutina creada:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditRutina"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnGuardar">
     <property name="text">
      <string>Guardar Rutina</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
