<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModificarMonitor</class>
 <widget class="QWidget" name="ModificarMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modificar / Registrar Monitor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#000000</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelNombre">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 3px;
    font-size: 8px;
    font-weight: bold;
    border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Nombre:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditNombre">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 3px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelApellido1">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 3px;
    font-size: 8px;
    font-weight: bold;
    border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Apellido 1:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditApellido1">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 3px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelApellido2">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 3px;
    font-size: 8px;
    font-weight: bold;
    border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Apellido 2:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditApellido2">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 3px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelUsuario">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 3px;
    font-size: 8px;
    font-weight: bold;
    border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Usuario:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditUsuario">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 3px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelContrasena">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 3px;
    font-size: 8px;
    font-weight: bold;
    border-radius: 6px;
}
</string>
       </property>
       <property name="text">
        <string>Contraseña:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEditContrasena">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 3px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelEspecialidad">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 3px;
    font-size: 8px;
    font-weight: bold;
    border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Especialidad:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEditEspecialidad">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 3px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelEmail">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 3px;
    font-size: 8px;
    font-weight: bold;
    border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Email:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEditEmail">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 3px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelTelefono">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 3px;
    font-size: 8px;
    font-weight: bold;
    border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Teléfono:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lineEditTelefono">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 3px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labelNCuenta">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 3px;
    font-size: 8px;
    font-weight: bold;
    border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Nº Cuenta:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="lineEditNCuenta">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 3px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="labelHorario">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 3px;
    font-size: 8px;
    font-weight: bold;
    border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Horario:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="lineEditHorario">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 3px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="labelFechaIngreso">
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 3px;
    font-size: 8px;
    font-weight: bold;
    border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Fecha Ingreso:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QDateEdit" name="dateEdit">
       <property name="styleSheet">
        <string notr="true">QDateEdit {
    background-color: #2b2b2b;     
    color: white;                  
    border: 1.5px solid #777777;    
    padding: 8px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #777777;
    background-color: #3a3a3a;
}

QCalendarWidget {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #555555;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #444444;
    selection-color: #ff4c4c;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QPushButton" name="btnGuardar">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #da0000;
    color: white;
    border-radius: 10px;
    padding: 6px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #aa0000;
}</string>
       </property>
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancelar">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #da0000;
    color: white;
    border-radius: 10px;
    padding: 6px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #aa0000;
}</string>
       </property>
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>