<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>911</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/src/vista/imagenes/logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/imagenes/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCerrar">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: white;
border-radius: 15px;
border: 1px solid white;
font-size: 18px;
font-weight: bold;
</string>
    </property>
    <property name="text">
     <string>Cerrar sesión</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRutina">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 210);
text-decoration: underline;
font: 8pt &quot;MS Shell Dlg 2&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;
border: none;
border-radius: 15px; 
color: black;
font-weight: bold;
text-decoration: none;
</string>
    </property>
    <property name="text">
     <string>Rutinas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDieta">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 210);
text-decoration: underline;
font: 8pt &quot;MS Shell Dlg 2&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;
border: none;
border-radius: 15px; 
color: black;
font-weight: bold;
text-decoration: none;
</string>
    </property>
    <property name="text">
     <string>Dietas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonClase">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 210);
text-decoration: underline;
font: 8pt &quot;MS Shell Dlg 2&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;
border: none;
border-radius: 15px; 
color: black;
font-weight: bold;
text-decoration: none;
</string>
    </property>
    <property name="text">
     <string>Crear clase grupal</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../recursos.qrc"/>
 </resources>
 <connections/>
</ui>
