<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#000000</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">QLabel {
    background-color: #2b2b2b;     
    color: #ff4c4c;              
    border: 2px solid #cc0000;     
    padding: 4px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 6px;
}</string>
            </property>
            <property name="text">
             <string>Registro de Usuarios</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">QLabel{
    color: #ff4c4c;              
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 1.3px;
}
</string>
            </property>
            <property name="text">
             <string>Nombre</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineNombre">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 2px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">QLabel{
    color: #ff4c4c;              
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 1.3px;
}
</string>
            </property>
            <property name="text">
             <string>Apellido 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineApellido1">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 2px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">QLabel{
    color: #ff4c4c;              
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 1.3px;
}
</string>
            </property>
            <property name="text">
             <string>Apellido 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineApellido2">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 2px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true">QLabel{
    color: #ff4c4c;              
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 1.3px;
}
</string>
            </property>
            <property name="text">
             <string>Nombre de Usuario</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineUsuario">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 2px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">QLabel{
    color: #ff4c4c;              
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 1.3px;
}
</string>
            </property>
            <property name="text">
             <string>Contraseña</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineContrasena">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 2px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">QLabel{
    color: #ff4c4c;              
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 1.3px;
}
</string>
            </property>
            <property name="text">
             <string>Especialidad</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEspecialidad">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 2px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">QLabel{
    color: #ff4c4c;              
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 1.3px;
}
</string>
            </property>
            <property name="text">
             <string>Email</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEmail">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 2px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">QLabel{
    color: #ff4c4c;              
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 1.3px;
}
</string>
            </property>
            <property name="text">
             <string>Número de teléfono</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineMovil">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 2px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">QLabel{
    color: #ff4c4c;              
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 1.3px;
}
</string>
            </property>
            <property name="text">
             <string>Número de cuenta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineCuenta">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 2px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">QLabel{
    color: #ff4c4c;              
    font-size: 10px;
    font-weight: bold;
    padding-bottom: 1.3px;
}
</string>
            </property>
            <property name="text">
             <string>Horario</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineHorario">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #2b2b2b;      
    color: white;                   
    border: 1.5px solid #777777;     
    padding: 2px;
    border-radius: 4px;
    selection-background-color: #444444;
    selection-color: #ff4c4c;        
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonCrear">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #da0000;
    color: white;
    border-radius: 10px;
    padding: 3px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #aa0000;
}</string>
            </property>
            <property name="text">
             <string>Crear Usuario</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonCancelar">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #da0000;
    color: white;
    border-radius: 10px;
    padding: 3px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #aa0000;
}</string>
            </property>
            <property name="text">
             <string>Cancelar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>